[defaults]
inventory = $HOME/ansible/inventory
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /vagrant/fact_caching
fact_caching_timeout = 86400
forks = 10
